# Komputer Store
Is a dynamic webpage built using "vanilla" JavaScript.

## Composition
The site consist of following areas
1) The Bank – an area where you will store funds and make bank loans
2) Work – an area to increase your earnings and deposit cash into your bank balance
3) Laptops – an area to select and display information about the merchandise

You kan try the webpage by visiting the following link: https://farhang_younis.gitlab.io/komputer-store/


